Manifest-Version: 1.0
Bnd-LastModified: 1430394233434
Build-Jdk: 1.7.0_60-ea
Built-By: christina
Bundle-ManifestVersion: 2
Bundle-Name: Travel Agency Flight Contract first Web Endpoint Service (C
 XF)
Bundle-SymbolicName: travelagency
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.jboss.soap.service.acmedemo;uses:="javax.jws,javax.x
 ml.bind.annotation,javax.xml.ws,javax.xml.namespace,javax.xml.bind";ver
 sion="1.0.0",org.blogdemo.travelagency;uses:="com.jboss.soap.service.ac
 medemo";version="1.0.0"
Import-Package: javax.jws,javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.namespace,javax.xml.ws,org.apache.activemq,org.apache.activemq.cam
 el.component;version="[5.9,6)",org.apache.activemq.pool,org.apache.came
 l.component.jms;version="[2.12,3)",org.osgi.service.blueprint;version="
 [1.0.0,2.0.0)"
Tool: Bnd-1.50.0
