Manifest-Version: 1.0
Bnd-LastModified: 1430394251733
Build-Jdk: 1.7.0_60-ea
Built-By: christina
Bundle-ManifestVersion: 2
Bundle-Name: Travel Agency Hotel Contract first Web Endpoint Service (CX
 F)
Bundle-SymbolicName: hotelwsendpoint
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: acme.service.soap.hotelws;uses:="javax.xml.bind.annotati
 on,javax.jws,javax.xml.ws,javax.xml.namespace,javax.xml.bind";version="
 1.0.0",org.blogdemo.travelagency.hotelwsendpoint;uses:="acme.service.so
 ap.hotelws";version="1.0.0"
Import-Package: javax.jws,javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.namespace,javax.xml.ws,org.apache.activemq,org.apache.activemq.cam
 el.component;version="[5.9,6)",org.apache.activemq.pool,org.apache.came
 l.component.jms;version="[2.12,3)",org.osgi.service.blueprint;version="
 [1.0.0,2.0.0)"
Tool: Bnd-1.50.0
