Manifest-Version: 1.0
Bnd-LastModified: 1430394299500
Build-Jdk: 1.7.0_60-ea
Built-By: christina
Bundle-ManifestVersion: 2
Bundle-Name: Travel Agency Flights Booking service (JPA)
Bundle-SymbolicName: travelagency
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.blogdemo.travelagency.persistenceData;uses:="org.apa
 che.openjpa.util,org.apache.openjpa.enhance,javax.persistence,org.apach
 e.camel";version="1.0.0"
Import-Package: javax.persistence;version="[1.1,2)",org.apache.activemq.
 camel.component;version="[5.9,6)",org.apache.camel;version="[2.12,3)",o
 rg.apache.camel.component.jpa;version="[2.12,3)",org.apache.openjpa.enh
 ance;version="[2.3,3)",org.apache.openjpa.util;version="[2.3,3)",org.h2
 ;version="[1.4,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",o
 rg.springframework.orm.jpa,org.springframework.orm.jpa.vendor,serp.util
Tool: Bnd-1.50.0
