Manifest-Version: 1.0
Bnd-LastModified: 1430394314811
Build-Jdk: 1.7.0_60-ea
Built-By: christina
Bundle-ManifestVersion: 2
Bundle-Name: Travel Agency Hotel Booking service (JPA)
Bundle-SymbolicName: hotelbookingservice
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.servicemix.bundles.*
Export-Package: org.blogdemo.travelagency.hotelbookingservice;uses:="org
 .apache.openjpa.util,org.apache.openjpa.enhance,javax.persistence";vers
 ion="1.0.0"
Import-Package: javax.persistence;version="[1.1,2)",org.apache.activemq.
 camel.component;version="[5.9,6)",org.apache.camel.component.jpa;versio
 n="[2.12,3)",org.apache.openjpa.enhance;version="[2.3,3)",org.apache.op
 enjpa.util;version="[2.3,3)",org.h2;version="[1.4,2)",org.osgi.service.
 blueprint;version="[1.0.0,2.0.0)",org.springframework.orm.jpa,org.sprin
 gframework.orm.jpa.vendor,serp.util
Tool: Bnd-1.50.0
